EXPO_PUBLIC_APPWRITE_PROJECT_ID=6911efc9000ae1e56f1c
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6911f0870038bde485fd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6911f0bc0023aa19095f
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2Y2ZDJmYjNkNWI0OTVkMWQ5MzNhYjg3NzNhODMwNSIsIm5iZiI6MTc2MjE2MjUzNy45MDIwMDAyLCJzdWIiOiI2OTA4Nzc2OWE1OWIxNDg3OWY1OTg2NjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xuOBXU7eVmjFF6WaqBR_UXLWS1Sa5VL4A-dyLy6Z72Q  